2 6 0 0 0 0 0 8 0 2 sqrt(3)/2+1/(-2+2*sqrt(2)) 0 -pi 
3 6 0 0 0 0 0 8 0 2 sqrt(3)/2+1/(-2+2*sqrt(2)) 0 -pi 4 1 1 -sqrt(2)*(1/2+1/(-2+2*sqrt(2)))/2+sqrt(3)/2+1/(-2+2*sqrt(2)) sqrt(2)*(1/2+1/(-2+2*sqrt(2)))/2 -9*pi/4 
4 6 0 0 0 0 0 8 0 2 sqrt(3)/2+1/(-2+2*sqrt(2)) 0 -pi 6 13 8 sqrt(3)/2+1/(-2+2*sqrt(2)) sqrt(3)/2+1/(-2+2*sqrt(2)) -5*pi/2 4 15 1 -sqrt(3)*(1/2+sqrt(3)/2)/2+sqrt(3)/2+1/(-2+2*sqrt(2)) -1/4+sqrt(3)/4+1/(-2+2*sqrt(2)) -23*pi/6 
5 6 0 0 0 0 0 8 0 2 sqrt(3)/2+1/(-2+2*sqrt(2)) 0 -pi 6 13 8 sqrt(3)/2+1/(-2+2*sqrt(2)) sqrt(3)/2+1/(-2+2*sqrt(2)) -5*pi/2 8 27 9 -sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2+sqrt(3)/2+1/(-2+2*sqrt(2)) 3*sqrt(3)/4+3/(2*(-2+2*sqrt(2))) -25*pi/6 4 16 1 -sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2+(1/2+1/(-2+2*sqrt(2)))*(-sqrt(2)/4+sqrt(6)/4)+sqrt(3)/2+1/(-2+2*sqrt(2)) (1/2+1/(-2+2*sqrt(2)))*(-sqrt(6)/4-sqrt(2)/4)+3*sqrt(3)/4+3/(2*(-2+2*sqrt(2))) -65*pi/12 
2 6 2 0 0 0 0 4 2 1 1/2+sqrt(3)/2 0 -pi 
3 6 2 0 0 0 0 4 2 1 1/2+sqrt(3)/2 0 -pi 8 16 9 1/2+sqrt(3)/2 1/2+1/(-2+2*sqrt(2)) -5*pi/2 
3 4 2 1 0 0 0 6 2 0 1/2+sqrt(3)/2 0 -pi 8 0 2 -1/(2*(-2+2*sqrt(2)))+sqrt(3)/4+1/2 sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2 -7*pi/3 
5 4 2 1 0 0 0 6 2 0 1/2+sqrt(3)/2 0 -pi 8 0 2 -1/(2*(-2+2*sqrt(2)))+sqrt(3)/4+1/2 sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2 -7*pi/3 6 13 8 -sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2-1/(2*(-2+2*sqrt(2)))+sqrt(3)/4+1/2 -1/(2*(-2+2*sqrt(2)))-sqrt(3)/4+sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2 -23*pi/6 8 27 9 -sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2-1/(2*(-2+2*sqrt(2)))+sqrt(3)/4+1/2 -3/(2*(-2+2*sqrt(2)))-3*sqrt(3)/4+sqrt(3)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2 -11*pi/2 
2 4 1 1 0 0 0 8 1 2 1/2+1/(-2+2*sqrt(2)) 0 -pi 
4 4 1 1 0 0 0 8 1 2 1/2+1/(-2+2*sqrt(2)) 0 -pi 6 13 8 -sqrt(2)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2+1/2+1/(-2+2*sqrt(2)) sqrt(2)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2 -9*pi/4 8 27 9 (sqrt(3)/2+1/(-2+2*sqrt(2)))*(-sqrt(6)/4-sqrt(2)/4)-sqrt(2)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2+1/2+1/(-2+2*sqrt(2)) (sqrt(3)/2+1/(-2+2*sqrt(2)))*(-sqrt(6)/4+sqrt(2)/4)+sqrt(2)*(sqrt(3)/2+1/(-2+2*sqrt(2)))/2 -47*pi/12 
