2 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 
3 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 1 3 sqrt(3)/6+1/2 sqrt(3)/6+1/2 -5*pi/2 
4 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 1 3 sqrt(3)/6+1/2 sqrt(3)/6+1/2 -5*pi/2 3 4 2 sqrt(3)/6 1/2+sqrt(3)/3 -25*pi/6 
5 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 1 3 sqrt(3)/6+1/2 sqrt(3)/6+1/2 -5*pi/2 3 4 2 sqrt(3)/6 1/2+sqrt(3)/3 -25*pi/6 3 2 1 -1/2+sqrt(3)/6 sqrt(3)/6+1/2 -35*pi/6 
8 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 1 3 sqrt(3)/6+1/2 sqrt(3)/6+1/2 -5*pi/2 3 4 2 sqrt(3)/6 1/2+sqrt(3)/3 -25*pi/6 3 2 1 -1/2+sqrt(3)/6 sqrt(3)/6+1/2 -35*pi/6 4 16 13 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/2+sqrt(3)/6 sqrt(3)/4+3/4 -49*pi/6 3 21 16 -3/4-sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/4+3/4 -29*pi/3 3 20 7 -3/4-sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/4 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+sqrt(3)/4 -34*pi/3 
11 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 1 3 sqrt(3)/6+1/2 sqrt(3)/6+1/2 -5*pi/2 3 4 2 sqrt(3)/6 1/2+sqrt(3)/3 -25*pi/6 3 2 1 -1/2+sqrt(3)/6 sqrt(3)/6+1/2 -35*pi/6 4 16 13 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/2+sqrt(3)/6 sqrt(3)/4+3/4 -49*pi/6 3 21 16 -3/4-sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/4+3/4 -29*pi/3 3 23 18 -3/4-sqrt(3)*(sqrt(3)/6+1/2)/2-sqrt(3)/4 -sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/4+3/4 -12*pi 4 24 17 -1-sqrt(3)*(sqrt(3)/6+1/2)/2-sqrt(3)/3 -sqrt(3)*(sqrt(3)/6+1/2)+sqrt(3)/4+3/4 -41*pi/3 3 22 6 -1-sqrt(3)/3 -sqrt(3)*(sqrt(3)/6+1/2)+sqrt(3)/6+1/2 -91*pi/6 3 7 7 -sqrt(3)/3-1/2 -sqrt(3)*(sqrt(3)/6+1/2)+1/2+sqrt(3)/3 -101*pi/6 
8 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 1 3 sqrt(3)/6+1/2 sqrt(3)/6+1/2 -5*pi/2 3 4 2 sqrt(3)/6 1/2+sqrt(3)/3 -25*pi/6 3 17 15 sqrt(3)/6 1/2+2*sqrt(3)/3 -13*pi/2 3 19 14 -1/2+sqrt(3)/6 1/2+5*sqrt(3)/6 -49*pi/6 4 18 13 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/2+sqrt(3)/6 1/4+3*sqrt(3)/4 -59*pi/6 3 16 1 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4+sqrt(3)/4 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+3*sqrt(3)/4 -34*pi/3 
8 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 5 5 sqrt(3)/6+1/2 -1/2-sqrt(3)/6 -7*pi/2 3 8 6 sqrt(3)/6 -sqrt(3)/3-1/2 -35*pi/6 4 22 17 sqrt(3)/6 -1-sqrt(3)/2 -15*pi/2 3 24 18 -1/2 -1-sqrt(3)/2 -10*pi 3 23 16 -1/2-sqrt(3)/6 -sqrt(3)/2-1/2 -37*pi/3 3 20 7 -1/2 -sqrt(3)/2 -44*pi/3 
11 3 0 0 0 0 0 4 0 4 sqrt(3)/6+1/2 0 -pi 3 5 5 sqrt(3)/6+1/2 -1/2-sqrt(3)/6 -7*pi/2 3 8 6 sqrt(3)/6 -sqrt(3)/3-1/2 -35*pi/6 3 7 7 -1/2+sqrt(3)/6 -1/2-sqrt(3)/6 -49*pi/6 3 20 16 -1+sqrt(3)/6 -sqrt(3)/3-1/2 -59*pi/6 4 21 13 -1-sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/6 -sqrt(3)/4-1/4 -73*pi/6 3 18 14 -sqrt(3)*(sqrt(3)/6+1/2)-1+sqrt(3)/6 -sqrt(3)/6 -85*pi/6 3 19 15 -sqrt(3)*(sqrt(3)/6+1/2)-1+sqrt(3)/6 sqrt(3)/6 -33*pi/2 3 17 2 -sqrt(3)*(sqrt(3)/6+1/2)-1/2+sqrt(3)/6 sqrt(3)/3 -113*pi/6 3 2 1 -sqrt(3)*(sqrt(3)/6+1/2)+sqrt(3)/6 sqrt(3)/6 -127*pi/6 
2 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 
3 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 4 16 13 1/4+5*sqrt(3)/12 sqrt(3)*(sqrt(3)/6+1/2)/2 -8*pi/3 
5 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 4 16 13 1/4+5*sqrt(3)/12 sqrt(3)*(sqrt(3)/6+1/2)/2 -8*pi/3 3 21 16 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+5*sqrt(3)/12 sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -25*pi/6 3 20 7 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4+5*sqrt(3)/12 -sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -35*pi/6 
8 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 4 16 13 1/4+5*sqrt(3)/12 sqrt(3)*(sqrt(3)/6+1/2)/2 -8*pi/3 3 21 16 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+5*sqrt(3)/12 sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -25*pi/6 3 20 7 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4+5*sqrt(3)/12 -sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -35*pi/6 3 7 6 -3/4-sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -49*pi/6 3 8 5 -5/4-sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 -sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -59*pi/6 4 5 4 -5/4-sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 -sqrt(3)/4-1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -23*pi/2 
8 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 4 16 13 1/4+5*sqrt(3)/12 sqrt(3)*(sqrt(3)/6+1/2)/2 -8*pi/3 3 21 16 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+5*sqrt(3)/12 sqrt(3)/12+1/4+sqrt(3)*(sqrt(3)/6+1/2)/2 -25*pi/6 3 23 18 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+5*sqrt(3)/12 1/4+sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 -13*pi/2 4 24 17 -sqrt(3)*(sqrt(3)/6+1/2)+1/4+5*sqrt(3)/12 1/2+sqrt(3)*(sqrt(3)/6+1/2)/2+sqrt(3)/2 -49*pi/6 3 22 6 -sqrt(3)*(sqrt(3)/6+1/2)+sqrt(3)/3 1/2+sqrt(3)/2 -29*pi/3 3 7 7 -sqrt(3)*(sqrt(3)/6+1/2)+sqrt(3)/2 sqrt(3)/2 -34*pi/3 
3 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 3 2 2 sqrt(3)/2 -1/2 -10*pi/3 
4 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 3 2 2 sqrt(3)/2 -1/2 -10*pi/3 3 4 3 sqrt(3)/3 -1 -17*pi/3 
5 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 3 2 2 sqrt(3)/2 -1/2 -10*pi/3 3 4 3 sqrt(3)/3 -1 -17*pi/3 4 1 4 -1/2+sqrt(3)/6 -1 -8*pi 
11 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 3 2 2 sqrt(3)/2 -1/2 -10*pi/3 3 4 3 sqrt(3)/3 -1 -17*pi/3 4 1 4 -1/2+sqrt(3)/6 -1 -8*pi 3 5 5 -1 -1 -10*pi 3 8 6 -1-sqrt(3)/6 -1/2 -37*pi/3 4 22 17 -3/2-sqrt(3)/3 -1/2 -14*pi 3 24 18 -3/2-sqrt(3)/3 sqrt(3)/6 -33*pi/2 3 23 16 -1-sqrt(3)/3 sqrt(3)/3 -113*pi/6 3 20 7 -sqrt(3)/3-1/2 sqrt(3)/6 -127*pi/6 
8 3 3 0 0 0 0 3 3 1 sqrt(3)/3 0 -pi 3 2 2 sqrt(3)/2 -1/2 -10*pi/3 3 4 3 sqrt(3)/3 -1 -17*pi/3 4 1 4 -1/2+sqrt(3)/6 -1 -8*pi 3 5 5 -1 -1 -10*pi 3 8 6 -1-sqrt(3)/6 -1/2 -37*pi/3 3 7 7 -1 0 -44*pi/3 
4 3 2 1 0 0 0 3 2 2 sqrt(3)/3 0 -pi 3 4 3 sqrt(3)/2 -1/2 -10*pi/3 4 1 4 -1/4+5*sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/2 -17*pi/3 
8 3 2 1 0 0 0 3 2 2 sqrt(3)/3 0 -pi 3 4 3 sqrt(3)/2 -1/2 -10*pi/3 4 1 4 -1/4+5*sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/2 -17*pi/3 3 0 0 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4+5*sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4+sqrt(3)/12 -49*pi/6 3 6 7 -3/4-sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4-sqrt(3)/12 -59*pi/6 3 20 16 -5/4-sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2-1/4+sqrt(3)/12 -73*pi/6 4 21 13 -5/4-sqrt(3)*(sqrt(3)/6+1/2)/2+5*sqrt(3)/12 -sqrt(3)*(sqrt(3)/6+1/2)/2+1/4+sqrt(3)/4 -29*pi/2 
