# --- # Faces ---
NF 20
# --- Face 0 ---
N 3
V 0 1 6
E 0 6 3
F 4 6 1
# --- Face 1 ---
N 3
V 0 6 5
E 3 20 2
F 0 15 2
# --- Face 2 ---
N 3
V 0 5 4
E 2 17 1
F 1 14 3
# --- Face 3 ---
N 3
V 0 4 10
E 1 19 4
F 2 13 4
# --- Face 4 ---
N 3
V 0 10 1
E 4 8 0
F 3 7 0
# --- Face 5 ---
N 3
V 1 2 7
E 5 10 7
F 7 9 6
# --- Face 6 ---
N 3
V 1 7 6
E 7 23 6
F 5 17 0
# --- Face 7 ---
N 3
V 1 10 2
E 8 12 5
F 4 10 5
# --- Face 8 ---
N 3
V 2 3 8
E 9 14 11
F 10 12 9
# --- Face 9 ---
N 3
V 2 8 7
E 11 25 10
F 8 18 5
# --- Face 10 ---
N 3
V 2 10 3
E 12 16 9
F 7 13 8
# --- Face 11 ---
N 3
V 3 4 9
E 13 18 15
F 13 14 12
# --- Face 12 ---
N 3
V 3 9 8
E 15 27 14
F 11 19 8
# --- Face 13 ---
N 3
V 3 10 4
E 16 19 13
F 10 3 11
# --- Face 14 ---
N 3
V 4 5 9
E 17 21 18
F 2 16 11
# --- Face 15 ---
N 3
V 5 6 11
E 20 24 22
F 1 17 16
# --- Face 16 ---
N 3
V 5 11 9
E 22 29 21
F 15 19 14
# --- Face 17 ---
N 3
V 6 7 11
E 23 26 24
F 6 18 15
# --- Face 18 ---
N 3
V 7 8 11
E 25 28 26
F 9 19 17
# --- Face 19 ---
N 3
V 8 9 11
E 27 29 28
F 12 16 18
