# --- # Faces ---
NF 16
# --- Face 0 ---
N 3
V 0 1 5
E 0 6 3
F 4 6 1
# --- Face 1 ---
N 3
V 0 5 4
E 3 16 2
F 0 12 2
# --- Face 2 ---
N 3
V 0 4 3
E 2 13 1
F 1 11 3
# --- Face 3 ---
N 3
V 0 3 8
E 1 15 4
F 2 10 4
# --- Face 4 ---
N 3
V 0 8 1
E 4 8 0
F 3 7 0
# --- Face 5 ---
N 3
V 1 2 6
E 5 10 7
F 7 9 6
# --- Face 6 ---
N 3
V 1 6 5
E 7 19 6
F 5 14 0
# --- Face 7 ---
N 3
V 1 8 2
E 8 12 5
F 4 10 5
# --- Face 8 ---
N 3
V 2 3 7
E 9 14 11
F 10 11 9
# --- Face 9 ---
N 3
V 2 7 6
E 11 21 10
F 8 15 5
# --- Face 10 ---
N 3
V 2 8 3
E 12 15 9
F 7 3 8
# --- Face 11 ---
N 3
V 3 4 7
E 13 17 14
F 2 13 8
# --- Face 12 ---
N 3
V 4 5 9
E 16 20 18
F 1 14 13
# --- Face 13 ---
N 3
V 4 9 7
E 18 23 17
F 12 15 11
# --- Face 14 ---
N 3
V 5 6 9
E 19 22 20
F 6 15 12
# --- Face 15 ---
N 3
V 6 7 9
E 21 23 22
F 9 13 14
