# --- # Faces ---
NF 11
# --- Face 0 ---
N 4
V 0 3 5 2
E 2 11 8 1
F 3 8 7 1
# --- Face 1 ---
N 3
V 0 2 1
E 1 4 0
F 0 5 2
# --- Face 2 ---
N 3
V 0 1 6
E 0 6 3
F 1 4 3
# --- Face 3 ---
N 3
V 0 6 3
E 3 12 2
F 2 9 0
# --- Face 4 ---
N 3
V 1 4 6
E 5 14 6
F 6 9 2
# --- Face 5 ---
N 3
V 1 2 7
E 4 9 7
F 1 7 6
# --- Face 6 ---
N 3
V 1 7 4
E 7 15 5
F 5 10 4
# --- Face 7 ---
N 3
V 2 5 7
E 8 16 9
F 0 10 5
# --- Face 8 ---
N 3
V 3 4 5
E 10 13 11
F 9 10 0
# --- Face 9 ---
N 3
V 3 6 4
E 12 14 10
F 3 4 8
# --- Face 10 ---
N 3
V 4 7 5
E 15 16 13
F 6 7 8
