# --- # Faces ---
NF 10
# --- Face 0 ---
N 4
V 0 5 9 4
E 2 13 11 1
F 3 8 7 1
# --- Face 1 ---
N 5
V 0 4 3 2 1
E 1 9 7 4 0
F 0 7 6 4 2
# --- Face 2 ---
N 3
V 0 1 10
E 0 6 3
F 1 5 3
# --- Face 3 ---
N 3
V 0 10 5
E 3 14 2
F 2 9 0
# --- Face 4 ---
N 4
V 1 2 7 6
E 4 8 15 5
F 1 6 8 5
# --- Face 5 ---
N 3
V 1 6 10
E 5 16 6
F 4 9 2
# --- Face 6 ---
N 4
V 2 3 8 7
E 7 10 17 8
F 1 7 8 4
# --- Face 7 ---
N 4
V 3 4 9 8
E 9 11 18 10
F 1 0 8 6
# --- Face 8 ---
N 5
V 5 6 7 8 9
E 12 15 17 18 13
F 9 4 6 7 0
# --- Face 9 ---
N 3
V 5 10 6
E 14 16 12
F 3 5 8
