# --- # Faces ---
NF 10
# --- Face 0 ---
N 5
V 0 5 6 8 4
E 2 13 16 12 1
F 3 4 9 7 1
# --- Face 1 ---
N 5
V 0 4 3 2 1
E 1 9 7 4 0
F 0 7 6 4 2
# --- Face 2 ---
N 3
V 0 1 9
E 0 6 3
F 1 5 3
# --- Face 3 ---
N 3
V 0 9 5
E 3 14 2
F 2 5 0
# --- Face 4 ---
N 5
V 1 2 7 6 5
E 4 8 15 13 5
F 1 6 9 0 5
# --- Face 5 ---
N 3
V 1 5 9
E 5 14 6
F 4 3 2
# --- Face 6 ---
N 3
V 2 3 7
E 7 10 8
F 1 8 4
# --- Face 7 ---
N 3
V 3 4 8
E 9 12 11
F 1 0 8
# --- Face 8 ---
N 3
V 3 8 7
E 11 17 10
F 7 9 6
# --- Face 9 ---
N 3
V 6 7 8
E 15 17 16
F 4 8 0
