# --- # Faces ---
NF 12
# --- Face 0 ---
N 3
V 0 1 6
E 0 6 3
F 3 5 1
# --- Face 1 ---
N 3
V 0 6 2
E 3 9 1
F 0 6 2
# --- Face 2 ---
N 3
V 0 2 3
E 1 7 2
F 1 8 3
# --- Face 3 ---
N 3
V 0 3 1
E 2 4 0
F 2 4 0
# --- Face 4 ---
N 3
V 1 3 4
E 4 11 5
F 3 9 5
# --- Face 5 ---
N 3
V 1 4 6
E 5 14 6
F 4 11 0
# --- Face 6 ---
N 3
V 2 6 7
E 9 17 10
F 1 11 7
# --- Face 7 ---
N 3
V 2 7 5
E 10 16 8
F 6 10 8
# --- Face 8 ---
N 3
V 2 5 3
E 8 12 7
F 7 9 2
# --- Face 9 ---
N 3
V 3 5 4
E 12 13 11
F 8 10 4
# --- Face 10 ---
N 3
V 4 5 7
E 13 16 15
F 9 7 11
# --- Face 11 ---
N 3
V 4 7 6
E 15 17 14
F 10 6 5
