# --- # Faces ---
NF 17
# --- Face 0 ---
N 3
V 0 2 3
E 0 10 1
F 4 9 1
# --- Face 1 ---
N 3
V 0 3 6
E 1 13 3
F 0 11 2
# --- Face 2 ---
N 3
V 0 6 4
E 3 16 2
F 1 13 3
# --- Face 3 ---
N 3
V 0 4 8
E 2 17 4
F 2 12 4
# --- Face 4 ---
N 3
V 0 8 2
E 4 11 0
F 3 10 0
# --- Face 5 ---
N 3
V 1 2 9
E 5 12 9
F 9 10 6
# --- Face 6 ---
N 3
V 1 9 5
E 9 20 7
F 5 12 7
# --- Face 7 ---
N 3
V 1 5 7
E 7 19 8
F 6 15 8
# --- Face 8 ---
N 3
V 1 7 3
E 8 14 6
F 7 11 9
# --- Face 9 ---
N 3
V 1 3 2
E 6 10 5
F 8 0 5
# --- Face 10 ---
N 3
V 2 8 9
E 11 25 12
F 4 12 5
# --- Face 11 ---
N 3
V 3 7 6
E 14 22 13
F 8 16 1
# --- Face 12 ---
N 4
V 4 5 9 8
E 15 20 25 17
F 14 6 10 3
# --- Face 13 ---
N 3
V 4 6 10
E 16 23 18
F 2 16 14
# --- Face 14 ---
N 3
V 4 10 5
E 18 21 15
F 13 15 12
# --- Face 15 ---
N 3
V 5 10 7
E 21 24 19
F 14 16 7
# --- Face 16 ---
N 3
V 6 7 10
E 22 24 23
F 11 15 13
