# --- # Faces ---
NF 12
# --- Face 0 ---
N 3
V 0 2 1
E 1 4 0
F 10 1 9
# --- Face 1 ---
N 3
V 1 2 3
E 4 7 5
F 0 2 11
# --- Face 2 ---
N 3
V 2 4 3
E 8 9 7
F 10 3 1
# --- Face 3 ---
N 3
V 3 4 5
E 9 11 10
F 2 4 11
# --- Face 4 ---
N 3
V 4 6 5
E 12 13 11
F 10 5 3
# --- Face 5 ---
N 3
V 5 6 7
E 13 15 14
F 4 6 11
# --- Face 6 ---
N 3
V 6 8 7
E 16 17 15
F 10 7 5
# --- Face 7 ---
N 3
V 7 8 9
E 17 19 18
F 6 8 11
# --- Face 8 ---
N 3
V 8 0 9
E 2 3 19
F 10 9 7
# --- Face 9 ---
N 3
V 9 0 1
E 3 0 6
F 8 0 11
# --- Face 10 ---
N 5
V 0 8 6 4 2
E 2 16 12 8 1
F 8 6 4 2 0
# --- Face 11 ---
N 5
V 1 3 5 7 9
E 5 10 14 18 6
F 1 3 5 7 9
