# --- # Faces ---
NF 11
# --- Face 0 ---
N 4
V 0 1 6 5
E 0 5 15 2
F 3 4 10 1
# --- Face 1 ---
N 4
V 0 5 9 4
E 2 16 13 1
F 0 10 8 2
# --- Face 2 ---
N 3
V 0 4 10
E 1 14 3
F 1 9 3
# --- Face 3 ---
N 3
V 0 10 1
E 3 6 0
F 2 5 0
# --- Face 4 ---
N 4
V 1 2 7 6
E 4 8 17 5
F 5 6 10 0
# --- Face 5 ---
N 3
V 1 10 2
E 6 9 4
F 3 7 4
# --- Face 6 ---
N 4
V 2 3 8 7
E 7 11 18 8
F 7 8 10 4
# --- Face 7 ---
N 3
V 2 10 3
E 9 12 7
F 5 9 6
# --- Face 8 ---
N 4
V 3 4 9 8
E 10 13 19 11
F 9 1 10 6
# --- Face 9 ---
N 3
V 3 10 4
E 12 14 10
F 7 2 8
# --- Face 10 ---
N 5
V 5 6 7 8 9
E 15 17 18 19 16
F 0 4 6 8 1
