# --- # Faces ---
NF 12
# --- Face 0 ---
N 4
V 0 4 7 3
E 2 13 10 1
F 3 9 8 1
# --- Face 1 ---
N 4
V 0 3 2 1
E 1 7 4 0
F 0 6 4 2
# --- Face 2 ---
N 3
V 0 1 8
E 0 6 3
F 1 5 3
# --- Face 3 ---
N 3
V 0 8 4
E 3 14 2
F 2 10 0
# --- Face 4 ---
N 4
V 1 2 6 5
E 4 8 15 5
F 1 7 9 5
# --- Face 5 ---
N 3
V 1 5 8
E 5 16 6
F 4 10 2
# --- Face 6 ---
N 3
V 2 3 9
E 7 11 9
F 1 8 7
# --- Face 7 ---
N 3
V 2 9 6
E 9 18 8
F 6 11 4
# --- Face 8 ---
N 3
V 3 7 9
E 10 19 11
F 0 11 6
# --- Face 9 ---
N 4
V 4 5 6 7
E 12 15 17 13
F 10 4 11 0
# --- Face 10 ---
N 3
V 4 8 5
E 14 16 12
F 3 5 9
# --- Face 11 ---
N 3
V 6 9 7
E 18 19 17
F 7 8 9
