# --- # Faces ---
NF 14
# --- Face 0 ---
N 3
V 0 2 1
E 1 5 0
F 4 6 1
# --- Face 1 ---
N 3
V 0 1 6
E 0 7 3
F 0 5 2
# --- Face 2 ---
N 3
V 0 6 3
E 3 14 2
F 1 10 3
# --- Face 3 ---
N 3
V 0 3 8
E 2 15 4
F 2 12 4
# --- Face 4 ---
N 3
V 0 8 2
E 4 11 1
F 3 9 0
# --- Face 5 ---
N 3
V 1 4 6
E 6 17 7
F 7 10 1
# --- Face 6 ---
N 3
V 1 2 7
E 5 10 8
F 0 8 7
# --- Face 7 ---
N 3
V 1 7 4
E 8 18 6
F 6 13 5
# --- Face 8 ---
N 3
V 2 5 7
E 9 19 10
F 9 13 6
# --- Face 9 ---
N 3
V 2 8 5
E 11 20 9
F 4 12 8
# --- Face 10 ---
N 3
V 3 6 4
E 14 17 12
F 2 5 11
# --- Face 11 ---
N 3
V 3 4 5
E 12 16 13
F 10 13 12
# --- Face 12 ---
N 3
V 3 5 8
E 13 20 15
F 11 9 3
# --- Face 13 ---
N 3
V 4 7 5
E 18 19 16
F 7 8 11
