# --- # Faces ---
NF 12
# --- Face 0 ---
N 5
V 0 4 3 2 1
E 1 8 6 4 0
F 3 6 5 4 1
# --- Face 1 ---
N 3
V 0 1 5
E 0 5 2
F 0 4 2
# --- Face 2 ---
N 3
V 0 5 9
E 2 14 3
F 1 9 3
# --- Face 3 ---
N 3
V 0 9 4
E 3 12 1
F 2 8 0
# --- Face 4 ---
N 5
V 1 2 7 6 5
E 4 7 15 13 5
F 0 5 10 9 1
# --- Face 5 ---
N 3
V 2 3 7
E 6 9 7
F 0 7 4
# --- Face 6 ---
N 3
V 3 4 8
E 8 11 10
F 0 8 7
# --- Face 7 ---
N 3
V 3 8 7
E 10 18 9
F 6 10 5
# --- Face 8 ---
N 3
V 4 9 8
E 12 19 11
F 3 11 6
# --- Face 9 ---
N 3
V 5 6 9
E 13 17 14
F 4 11 2
# --- Face 10 ---
N 3
V 6 7 8
E 15 18 16
F 4 7 11
# --- Face 11 ---
N 3
V 6 8 9
E 16 19 17
F 10 8 9
