# --- # Faces ---
NF 14
# --- Face 0 ---
N 3
V 0 2 3
E 0 10 1
F 4 9 1
# --- Face 1 ---
N 3
V 0 3 6
E 1 13 3
F 0 11 2
# --- Face 2 ---
N 3
V 0 6 4
E 3 16 2
F 1 12 3
# --- Face 3 ---
N 3
V 0 4 8
E 2 17 4
F 2 13 4
# --- Face 4 ---
N 3
V 0 8 2
E 4 11 0
F 3 10 0
# --- Face 5 ---
N 3
V 1 2 9
E 5 12 9
F 9 10 6
# --- Face 6 ---
N 3
V 1 9 5
E 9 19 7
F 5 13 7
# --- Face 7 ---
N 3
V 1 5 7
E 7 18 8
F 6 12 8
# --- Face 8 ---
N 3
V 1 7 3
E 8 14 6
F 7 11 9
# --- Face 9 ---
N 3
V 1 3 2
E 6 10 5
F 8 0 5
# --- Face 10 ---
N 3
V 2 8 9
E 11 21 12
F 4 13 5
# --- Face 11 ---
N 3
V 3 7 6
E 14 20 13
F 8 12 1
# --- Face 12 ---
N 4
V 4 6 7 5
E 16 20 18 15
F 2 11 7 13
# --- Face 13 ---
N 4
V 4 5 9 8
E 15 19 21 17
F 12 6 10 3
